{
  "name": "login-user",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
